a:4:{s:8:"template";s:6:"buddyx";s:4:"mods";a:41:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:11;}s:18:"custom_css_post_id";i:561;s:29:"sub_header_background_setting";a:6:{s:16:"background-color";s:21:"rgba(255,255,255,0.5)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:18:"background_setting";a:6:{s:16:"background-color";s:18:"rgba(10,10,10,0.8)";s:16:"background-image";s:0:"";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:28:"site_title_typography_option";a:11:{s:11:"font-family";s:5:"Prata";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"38px";s:11:"line-height";s:3:"1.2";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:4:"left";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:30:"site_tagline_typography_option";a:11:{s:11:"font-family";s:6:"Roboto";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"14px";s:11:"line-height";s:3:"1.4";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#757575";s:14:"text-transform";s:4:"none";s:10:"text-align";s:4:"left";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:20:"h1_typography_option";a:11:{s:11:"font-family";s:5:"Prata";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"30px";s:11:"line-height";s:3:"1.4";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:20:"h2_typography_option";a:11:{s:11:"font-family";s:5:"Prata";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"24px";s:11:"line-height";s:3:"1.4";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:20:"h3_typography_option";a:11:{s:11:"font-family";s:5:"Prata";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"22px";s:11:"line-height";s:3:"1.4";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:20:"h4_typography_option";a:11:{s:11:"font-family";s:5:"Prata";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"20px";s:11:"line-height";s:3:"1.4";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:20:"h5_typography_option";a:11:{s:11:"font-family";s:5:"Prata";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"18px";s:11:"line-height";s:3:"1.4";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:20:"h6_typography_option";a:11:{s:11:"font-family";s:5:"Prata";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"16px";s:11:"line-height";s:3:"1.4";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:0:"";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:20:"site_container_width";s:6:"1200px";s:22:"menu_typography_option";a:11:{s:11:"font-family";s:6:"Mulish";s:7:"variant";s:3:"600";s:9:"font-size";s:4:"15px";s:11:"line-height";s:3:"1.6";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#111111";s:14:"text-transform";s:4:"none";s:10:"text-align";s:4:"left";s:11:"font-backup";s:0:"";s:11:"font-weight";i:600;s:10:"font-style";s:6:"normal";}s:17:"typography_option";a:11:{s:11:"font-family";s:6:"Mulish";s:7:"variant";s:7:"regular";s:9:"font-size";s:4:"16px";s:11:"line-height";s:3:"1.6";s:14:"letter-spacing";s:3:"0px";s:5:"color";s:7:"#2b2b2b";s:14:"text-transform";s:4:"none";s:10:"text-align";s:4:"left";s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:16:"header_textcolor";s:5:"blank";s:11:"custom_logo";i:245;s:18:"site_primary_color";s:7:"#f37335";s:28:"site_links_focus_hover_color";s:7:"#f37335";s:29:"site_buttons_background_color";s:7:"#f37335";s:35:"site_buttons_background_hover_color";s:7:"#f37335";s:25:"site_buttons_border_color";s:7:"#f37335";s:31:"site_buttons_border_hover_color";s:7:"#f37335";s:18:"blog_layout_option";s:11:"grid-layout";s:12:"post_per_row";s:1:"6";s:19:"site_copyright_text";s:67:"Copyright © [current_year] [site_title] | Powered by Wbcom Designs";s:31:"site_copyright_background_color";s:7:"#303030";s:27:"site_copyright_border_color";s:22:"rgba(255,255,255,0.12)";s:28:"site_copyright_content_color";s:7:"#ffffff";s:26:"site_copyright_links_color";s:7:"#ffffff";s:14:"site_footer_bg";b:1;s:23:"site_footer_title_color";s:7:"#ffffff";s:25:"site_footer_content_color";s:7:"#ffffff";s:23:"site_footer_links_color";s:7:"#ffffff";s:29:"site_footer_links_hover_color";s:7:"#f37335";s:32:"site_copyright_links_hover_color";s:7:"#f37335";s:16:"menu_hover_color";s:7:"#f37335";s:17:"menu_active_color";s:7:"#f37335";s:22:"site_title_hover_color";s:7:"#f37335";s:21:"body_background_color";s:7:"#f9f9f9";}s:7:"options";a:2:{s:9:"site_icon";s:2:"36";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:353:".ld-course-list-items .ld_course_grid .thumbnail.course a.btn-primary{
	border:none;
}
.home .learndash-pager{
	display:none;
}
.learndash-wrapper .ld-button.ld-button-transparent{
	color:#fff !important;
}

.widget_sfwd-courses-widget li h4{
	font-size:inherit;
	margin-bottom:10px;
}

.widget_sfwd-courses-widget li:last-child h4{
	margin-bottom:0;
}
";}